<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>win8 style</title>
    <style type="text/css">
        .w11{
            background-color: black;
            width: 465px;
            height: 620px;
            text-align: center;
            float: left;
            position: absolute;
        }
        .w10{
            float: left;
            width: 150px;
            height: 150px;
            margin-right:5px;
            margin-top: 5px;
            display: inline;
        }
        .w10:hover{
            border-color:red;
        }
        .w12{
            float: left;
            background-color: white;
            width: 305px;
            height: 150px;
            display: inline;
            margin-right: 5px;
        }
        .z10{
            position:absolute;
            top:40%;
            left:32%;
            margin:-150px 0 0 -200px;
            width:400px;
            height:300px;
        }
        .z11{
            position:absolute;
            top:40%;
            right:32%;
            margin:-150px 0 0 -200px;
            width:400px;
            height:300px;
        }
        .c10{
            color: white;
            position: absolute;
            top:36%;
            left: 32%;
            margin:-150px 0 0 -200px;
            width: 400px;
            height: 300px;
        }
        .c11 {
            color: white;
            position: absolute;
            top: 36%;
            right: 32%;
            margin: -150px 0 0 -200px;
            width: 400px;
            height: 300px;
        }
        .c12 {
            color: white;
            font-family: "Microsoft YaHei";
        }
        .c13 {
            color: white;
            font-family: "Microsoft YaHei";
            font-size:60px;
            margin-top: 7px;
        }
        .p10{
            opacity: 1;
            margin-top: 52.5px;

        }
        video#bgvid {
            position: fixed; right: 0; bottom: 0;
            min-width: 100%; min-height: 100%;
            width: auto; height: auto; z-index: -100;
            background: url(FX_Bats_Web_NoText_v6%20.jpg) no-repeat;
            background-size: cover;
        }
    </style>
</head>
<video autoplay loop poster="polina.jpg" id="bgvid">
    <source src="FX_Bats_Web_NoText_v6.webm" type="video/webm">
    <source src="FX_Bats_Web_NoText_v6.mp4" type="video/mp4">
</video>
<body style="background-color: black">
<p class="c10">生活动态</p>
<p class="c11">播放和浏览</p>
<span class="z10">
<div class="w11" >
    <div class="w10" style="margin-top: 0px;background-color: #0DE2EA"><h4 class="c12">星期六</h4><p class="c13" style="font-size: 60px">22</p></div>
    <div class="w12"><img src="1157245.gif" class="p10" width="45" height="45"><h3 class="c12" style="float: bottom;color: black">Mail</h3> </div>
<br><div class="w10" style="background-color: white"><img src="1202630.gif"width="70" height="70" style="margin-top: 40px"><p class="c12" style="color: #000000;float: bottom">Microsoft Edge</p></div>
    <div class="w10" style="background-color: white"><img src="1173460.gif" style="margin-top: 40px" width="70px" height="70px"> </div>
    <div class="w10" style="background-color: white"><img src="1171915.gif" style="margin-top: 40px" width="70px" height="70px"> </div>
    <br><div class="w10" style="background-color: white;opacity: 0.7;"><img src="weimeideyutupian-002.jpg" width="150px" height="150px"> </div>
    <div class="w10" style="opacity: 1;background-color: #afffff"></div>
    <div class="w10" style="background-color: white"><img src="1129107.gif" width="70px" height="70px" style="margin-top: 40px"> </div>
    <br><div class="w12" style="margin-top: 5px"><img src="1188821.gif" style="margin-top: 40px" width="45px" height="45px"><p class="c12" style="float: bottom;color: black">Store</p> </div>
    <div class="w10" style="background-color: white"><img src="IMG_20160926_203228.png" width="150px" height="150px"> </div>
</div>
</span>
<span class="z11">
<div class="w11" >
    <div class="w10" style="margin-top: 0px"><img src="u=2617827390,2612064107&fm=21&gp=0.jpg" width="150px" height="150px"> </div>
    <div class="w12" style="margin-top: 0px;background-color: white"><img src="u=1660020753,3543058745&fm=21&gp=0.jpg" width="305px" height="150px"> </div>
    <br><div class="w10"><img src="u=3560128325,3786734617&fm=21&gp=0.jpg" width="150px" height="150px"> </div>
    <div class="w10"><img src="u=523294879,1585247670&fm=21&gp=0.jpg" width="150px" height="150px"> </div>
    <div class="w10"><img src="u=4271936273,1105267531&fm=21&gp=0.jpg" height="150px" width="150px"> </div>
    <br><div class="w10" ><img src="u=706682039,4129465089&fm=21&gp=0.jpg" height="150" width="150"></div>
    <div class="w12" style="margin-top: 5px"><img src="u=1590525126,3256884436&fm=21&gp=0.jpg" height="150" width="305"> </div>
    <br><div class="w12" ><img src="下载.jpeg" width="305" height="150"> </div>
    <div class="w10"> </div>
</div>
</span>
</body>
</html>