<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>聊天框</title>
</head>
<style type="text/css">
    .w1{
        width:300px; height:60px;
        border: 2px solid #000;
        border-radius:15px;
        position: absolute;
        top:236px;
        left:450px;
        background-color: black;
    }
    .w2{
        width: 300px; height: 378px;
        border: 2px solid white;
        border-radius: 15px;
        position: absolute;
        top:300px;
        left:450px;
    }
    .w3{
        width:295px; height:50px;
        border: 2px solid #000000;
        border-radius:15px;
    }
    .w4{
        width: 600px; height: 448px;
        border: 2px solid white;
        border-radius:15px;
        position: absolute;
        left: 800px;
        top: 232px;
    }
    .w5{
        width: 600px; height: 30px;
        border: 2px solid white;
        border-radius: 15px;
        position: relative;
        top: 0px;
    }
    .w6{
        width: 50px; height: 20px;
        border: 2px solid white;
        border-radius: 15px;
        position: absolute;
    }
    .w7{
        width: 70px;
        height: 50px;
        border: 1px solid #000000;
    }
    .p1{
        width: 50px;
        height: 50px;
        position: absolute;
        left: 4px;
        top: 4px
    }
    .p2{
        width: 35px;
        height: 35px;
        position: absolute;
        left: 6px;
    }
</style>
<body style="background-color: black">
<div class="w1"><img src="533e4c910001a72d02000200-200-200.jpg" class="p1">
    <p style="position: relative;left: 60px;top: -5px;color: white">
        逐光行者
    </p>
    <br>
    <p style="position: relative;left: 60px;top: -50px;color: white">
        追逐光的影子
    </p>
</div>
<div class="w2">
    <div class="w3" style="background-color: black">
        <p style="color: white;position: absolute;top: 5px;left: 125px">会话</p>
    </div>
    <div class=w3 style="background-color: white">
        <img src="u=2469204380,4060406524&fm=21&gp=0.jpg" class="p2" style="top: 64px">
        <p style="position: absolute;left: 45px">萌萌哒的石学长</p>
    </div>
    <div class="w3" style="background-color: white">......</div>
    <div class="w3" style="background-color: white">......</div>
    <div class="w3" style="background-color: white">......</div>
    <div class="w3" style="background-color: white">......</div>
    <div class="w3" style="background-color: black">
        <div class="w7" style="float: left"><P style="position: relative;left: 15px;top: 0px;color: white">会话</P></div>
        <div class="w7" style="float: left"><P style="position: relative;left: 15px;top: 0px;color: white">联系人</P></div>
        <div class="w7" style="float: left"><P style="position: relative;left: 15px;top: 0px;color: white">发现</P></div>
        <div class="w7" style="float: left"><P style="position: relative;left: 15px;top: 0px;color: white">设置</P></div>
    </div>
</div>
<div class="w4" style="background-color: black">
    <div class="w5">
    <div class="w6" style="top: 4px;left: 6px;background-color: white" ></div>
        <div class="w6" style="top: 4px;left: 275px;background-color:white" ></div>
        <div class="w6" style="top: 4px;right: 6px;background-color: white"></div>
    </div>
    <div class="w5" style="top: 380px">
    <div style="width:20px;height:20px;border-radius:10px;border:solid rgb(100,100,100) 1px;background-color: white;border-color: black;position: absolute;left: 5px;top: 4px"></div>
        <div class="w5" style="width: 500px;height: 20px;position: absolute;left: 30px;top: 4px;background-color: white"></div>
        <div class="w6" style="right: 6px;top: 4px;background-color: cornflowerblue"><p style="color: white;position: relative;top: -15px;left: 5px">发送</p> </div>
    </div>
</div>
</body>
</html>